static/font/iconfont.json (before)
{
  "id": "5024365",
  "name": "ide",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "6653329",
      "name": "lnk-f",
      "font_class": "lnk-f",
      "unicode": "e668",
      "unicode_decimal": 58984
    },
    {
      "icon_id": "12600760",
      "name": "js",
      "font_class": "js1",
      "unicode": "e63c",
      "unicode_decimal": 58940
    },
    {
      "icon_id": "12600933",
      "name": "tsx",
      "font_class": "tsx",
      "unicode": "e667",
      "unicode_decimal": 58983
    },
    {
      "icon_id": "13303104",
      "name": "csharp",
      "font_class": "csharp",
      "unicode": "e63a",
      "unicode_decimal": 58938
    },
    {
      "icon_id": "16840401",
      "name": "井号",
      "font_class": "jinghao",
      "unicode": "e71a",
      "unicode_decimal": 59162
    },
    {
      "icon_id": "129221",
      "name": "svg",
      "font_class": "svg",
      "unicode": "e891",
      "unicode_decimal": 59537
    },
    {
      "icon_id": "1251121",
      "name": "cmd",
      "font_class": "cmd",
      "unicode": "e626",
      "unicode_decimal": 58918
    },
    {
      "icon_id": "1420789",
      "name": "ps1",
      "font_class": "ps1",
      "unicode": "e609",
      "unicode_decimal": 58889
    },
    {
      "icon_id": "1444812",
      "name": "language-cpp",
      "font_class": "language-cpp",
      "unicode": "e7c7",
      "unicode_decimal": 59335
    },
    {
      "icon_id": "1445642",
      "name": "xml",
      "font_class": "xml",
      "unicode": "e945",
      "unicode_decimal": 59717
    },
    {
      "icon_id": "1766511",
      "name": "符号-html",
      "font_class": "html",
      "unicode": "e6a0",
      "unicode_decimal": 59040
    },
    {
      "icon_id": "4737714",
      "name": "my sql",
      "font_class": "mysql",
      "unicode": "e9d8",
      "unicode_decimal": 59864
    },
    {
      "icon_id": "5916408",
      "name": "INI",
      "font_class": "INI",
      "unicode": "e617",
      "unicode_decimal": 58903
    },
    {
      "icon_id": "5961331",
      "name": "js",
      "font_class": "js",
      "unicode": "ec68",
      "unicode_decimal": 60520
    },
    {
      "icon_id": "8237166",
      "name": "ico",
      "font_class": "ico",
      "unicode": "e65e",
      "unicode_decimal": 58974
    },
    {
      "icon_id": "10566298",
      "name": "txt",
      "font_class": "txt",
      "unicode": "e60a",
      "unicode_decimal": 58890
    },
    {
      "icon_id": "12600761",
      "name": "jsx",
      "font_class": "jsx",
      "unicode": "e63b",
      "unicode_decimal": 58939
    },
    {
      "icon_id": "12600850",
      "name": "png",
      "font_class": "png",
      "unicode": "e64e",
      "unicode_decimal": 58958
    },
    {
      "icon_id": "12600880",
      "name": "py",
      "font_class": "py",
      "unicode": "e653",
      "unicode_decimal": 58963
    },
    {
      "icon_id": "12600906",
      "name": "sh",
      "font_class": "sh",
      "unicode": "e659",
      "unicode_decimal": 58969
    },
    {
      "icon_id": "12600931",
      "name": "ts",
      "font_class": "ts",
      "unicode": "e664",
      "unicode_decimal": 58980
    },
    {
      "icon_id": "12600934",
      "name": "ttf",
      "font_class": "ttf",
      "unicode": "e665",
      "unicode_decimal": 58981
    },
    {
      "icon_id": "12601035",
      "name": "bash",
      "font_class": "bash",
      "unicode": "e693",
      "unicode_decimal": 59027
    },
    {
      "icon_id": "12601036",
      "name": "bat",
      "font_class": "bat",
      "unicode": "e694",
      "unicode_decimal": 59028
    },
    {
      "icon_id": "12659683",
      "name": "env",
      "font_class": "env",
      "unicode": "e9f7",
      "unicode_decimal": 59895
    },
    {
      "icon_id": "13744032",
      "name": "vue",
      "font_class": "vue",
      "unicode": "e69a",
      "unicode_decimal": 59034
    },
    {
      "icon_id": "14765642",
      "name": "airbnb",
      "font_class": "airbnb",
      "unicode": "e605",
      "unicode_decimal": 58885
    },
    {
      "icon_id": "15188503",
      "name": "php",
      "font_class": "php",
      "unicode": "e708",
      "unicode_decimal": 59144
    },
    {
      "icon_id": "15378268",
      "name": "dart",
      "font_class": "dart",
      "unicode": "eb71",
      "unicode_decimal": 60273
    },
    {
      "icon_id": "18174884",
      "name": "文件,zip",
      "font_class": "zip-full",
      "unicode": "ea4a",
      "unicode_decimal": 59978
    },
    {
      "icon_id": "20375851",
      "name": "go",
      "font_class": "go",
      "unicode": "e60b",
      "unicode_decimal": 58891
    },
    {
      "icon_id": "24191677",
      "name": "java",
      "font_class": "java",
      "unicode": "e6d7",
      "unicode_decimal": 59095
    },
    {
      "icon_id": "24355746",
      "name": "YAML",
      "font_class": "YAML",
      "unicode": "e8de",
      "unicode_decimal": 59614
    },
    {
      "icon_id": "25628978",
      "name": "dockerfile",
      "font_class": "dockerfile",
      "unicode": "e666",
      "unicode_decimal": 58982
    },
    {
      "icon_id": "35562148",
      "name": "gitignore",
      "font_class": "gitignore",
      "unicode": "e619",
      "unicode_decimal": 58905
    },
    {
      "icon_id": "36091593",
      "name": "swift",
      "font_class": "swift",
      "unicode": "e62c",
      "unicode_decimal": 58924
    },
    {
      "icon_id": "40850760",
      "name": "Toml",
      "font_class": "Toml",
      "unicode": "e69e",
      "unicode_decimal": 59038
    },
    {
      "icon_id": "42544163",
      "name": "RTF",
      "font_class": "RTF",
      "unicode": "eba4",
      "unicode_decimal": 60324
    },
    {
      "icon_id": "42800365",
      "name": "json",
      "font_class": "json",
      "unicode": "e817",
      "unicode_decimal": 59415
    },
    {
      "icon_id": "44966556",
      "name": "Digital Assets Management",
      "font_class": "a-DigitalAssetsManagement",
      "unicode": "e61c",
      "unicode_decimal": 58908
    }
  ]
}

static/font/iconfont.json (after)
{
  "id": "5024365",
  "name": "ide",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "44075743",
      "name": "c语言",
      "font_class": "cyuyan",
      "unicode": "e62d",
      "unicode_decimal": 58925
    },
    {
      "icon_id": "6653329",
      "name": "lnk-f",
      "font_class": "lnk-f",
      "unicode": "e668",
      "unicode_decimal": 58984
    },
    {
      "icon_id": "12600760",
      "name": "js",
      "font_class": "js1",
      "unicode": "e63c",
      "unicode_decimal": 58940
    },
    {
      "icon_id": "12600933",
      "name": "tsx",
      "font_class": "tsx",
      "unicode": "e667",
      "unicode_decimal": 58983
    },
    {
      "icon_id": "13303104",
      "name": "csharp",
      "font_class": "csharp",
      "unicode": "e63a",
      "unicode_decimal": 58938
    },
    {
      "icon_id": "16840401",
      "name": "井号",
      "font_class": "jinghao",
      "unicode": "e71a",
      "unicode_decimal": 59162
    },
    {
      "icon_id": "129221",
      "name": "svg",
      "font_class": "svg",
      "unicode": "e891",
      "unicode_decimal": 59537
    },
    {
      "icon_id": "1251121",
      "name": "cmd",
      "font_class": "cmd",
      "unicode": "e626",
      "unicode_decimal": 58918
    },
    {
      "icon_id": "1420789",
      "name": "ps1",
      "font_class": "ps1",
      "unicode": "e609",
      "unicode_decimal": 58889
    },
    {
      "icon_id": "1444812",
      "name": "language-cpp",
      "font_class": "language-cpp",
      "unicode": "e7c7",
      "unicode_decimal": 59335
    },
    {
      "icon_id": "1445642",
      "name": "xml",
      "font_class": "xml",
      "unicode": "e945",
      "unicode_decimal": 59717
    },
    {
      "icon_id": "1766511",
      "name": "符号-html",
      "font_class": "html",
      "unicode": "e6a0",
      "unicode_decimal": 59040
    },
    {
      "icon_id": "4737714",
      "name": "my sql",
      "font_class": "mysql",
      "unicode": "e9d8",
      "unicode_decimal": 59864
    },
    {
      "icon_id": "5916408",
      "name": "INI",
      "font_class": "INI",
      "unicode": "e617",
      "unicode_decimal": 58903
    },
    {
      "icon_id": "5961331",
      "name": "js",
      "font_class": "js",
      "unicode": "ec68",
      "unicode_decimal": 60520
    },
    {
      "icon_id": "8237166",
      "name": "ico",
      "font_class": "ico",
      "unicode": "e65e",
      "unicode_decimal": 58974
    },
    {
      "icon_id": "10566298",
      "name": "txt",
      "font_class": "txt",
      "unicode": "e60a",
      "unicode_decimal": 58890
    },
    {
      "icon_id": "12600761",
      "name": "jsx",
      "font_class": "jsx",
      "unicode": "e63b",
      "unicode_decimal": 58939
    },
    {
      "icon_id": "12600850",
      "name": "png",
      "font_class": "png",
      "unicode": "e64e",
      "unicode_decimal": 58958
    },
    {
      "icon_id": "12600880",
      "name": "py",
      "font_class": "py",
      "unicode": "e653",
      "unicode_decimal": 58963
    },
    {
      "icon_id": "12600906",
      "name": "sh",
      "font_class": "sh",
      "unicode": "e659",
      "unicode_decimal": 58969
    },
    {
      "icon_id": "12600931",
      "name": "ts",
      "font_class": "ts",
      "unicode": "e664",
      "unicode_decimal": 58980
    },
    {
      "icon_id": "12600934",
      "name": "ttf",
      "font_class": "ttf",
      "unicode": "e665",
      "unicode_decimal": 58981
    },
    {
      "icon_id": "12601035",
      "name": "bash",
      "font_class": "bash",
      "unicode": "e693",
      "unicode_decimal": 59027
    },
    {
      "icon_id": "12601036",
      "name": "bat",
      "font_class": "bat",
      "unicode": "e694",
      "unicode_decimal": 59028
    },
    {
      "icon_id": "12659683",
      "name": "env",
      "font_class": "env",
      "unicode": "e9f7",
      "unicode_decimal": 59895
    },
    {
      "icon_id": "13744032",
      "name": "vue",
      "font_class": "vue",
      "unicode": "e69a",
      "unicode_decimal": 59034
    },
    {
      "icon_id": "14765642",
      "name": "airbnb",
      "font_class": "airbnb",
      "unicode": "e605",
      "unicode_decimal": 58885
    },
    {
      "icon_id": "15188503",
      "name": "php",
      "font_class": "php",
      "unicode": "e708",
      "unicode_decimal": 59144
    },
    {
      "icon_id": "15378268",
      "name": "dart",
      "font_class": "dart",
      "unicode": "eb71",
      "unicode_decimal": 60273
    },
    {
      "icon_id": "18174884",
      "name": "文件,zip",
      "font_class": "zip-full",
      "unicode": "ea4a",
      "unicode_decimal": 59978
    },
    {
      "icon_id": "20375851",
      "name": "go",
      "font_class": "go",
      "unicode": "e60b",
      "unicode_decimal": 58891
    },
    {
      "icon_id": "24191677",
      "name": "java",
      "font_class": "java",
      "unicode": "e6d7",
      "unicode_decimal": 59095
    },
    {
      "icon_id": "24355746",
      "name": "YAML",
      "font_class": "YAML",
      "unicode": "e8de",
      "unicode_decimal": 59614
    },
    {
      "icon_id": "25628978",
      "name": "dockerfile",
      "font_class": "dockerfile",
      "unicode": "e666",
      "unicode_decimal": 58982
    },
    {
      "icon_id": "35562148",
      "name": "gitignore",
      "font_class": "gitignore",
      "unicode": "e619",
      "unicode_decimal": 58905
    },
    {
      "icon_id": "36091593",
      "name": "swift",
      "font_class": "swift",
      "unicode": "e62c",
      "unicode_decimal": 58924
    },
    {
      "icon_id": "40850760",
      "name": "Toml",
      "font_class": "Toml",
      "unicode": "e69e",
      "unicode_decimal": 59038
    },
    {
      "icon_id": "42544163",
      "name": "RTF",
      "font_class": "RTF",
      "unicode": "eba4",
      "unicode_decimal": 60324
    },
    {
      "icon_id": "42800365",
      "name": "json",
      "font_class": "json",
      "unicode": "e817",
      "unicode_decimal": 59415
    },
    {
      "icon_id": "44966556",
      "name": "Digital Assets Management",
      "font_class": "a-DigitalAssetsManagement",
      "unicode": "e61c",
      "unicode_decimal": 58908
    }
  ]
}

static/font/iconfont.json (diff)
@@ -6,6 +6,13 @@
   "description": "",
   "glyphs": [
     {
+      "icon_id": "44075743",
+      "name": "c语言",
+      "font_class": "cyuyan",
+      "unicode": "e62d",
+      "unicode_decimal": 58925
+    },
+    {
       "icon_id": "6653329",
       "name": "lnk-f",
       "font_class": "lnk-f",
